spring.application.name=demo

#Database connection and hibernate config

spring.datasource.url=jdbc:mysql://ec2-54-85-130-4.compute-1.amazonaws.com:3306/satellitedb
spring.datasource.username=remote_user
spring.datasource.password=remoteuser
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update

spring.allowed.origin = http://localhost:5173

app.websocket.satellite-update = update/position/